include "Game";

var player_1 = {
	v_canvas: {
		"x": 0,
		"y": 0,
		"width": canvas.width(),
		"height": canvas.height()/2
	},
	bindings: {
		"move_left": "ArrowLeft",
		"move_right": "ArrowRight",
		"rotate_left": "ArrowUp",
		"rotate_right": "ArrowDown",
		"soft_drop": " "
	}
};

var player_2 = {
	v_canvas: {
		"x": 0,
		"y": canvas.height()/2,
		"width": canvas.width(),
		"height": canvas.height()/2
	},
	bindings: {
		"move_left": "a",
		"move_right": "d",
		"rotate_left": "w",
		"rotate_right": "s",
		"soft_drop": "<"
	}
};


var games = [
	Game(player_1["v_canvas"], player_1["bindings"]),
	Game(player_2["v_canvas"], player_2["bindings"]),
];

setEventHandler("timer", function(event){
	for var game in games do game.timer();
});

setEventHandler("canvas.keydown", function(event){
	for var game in games do game.keydown(event);
});

setEventHandler("canvas.keyup", function(event){
	for var game in games do game.keyup(event);
});

enterEventMode();