include "Assets";
include "Tetromino";
include "Playfield";
include "Renderer";
include "TetrominoPool";

# Initialize the necessary classes
var playfield = Playfield(10,20);
var pool = TetrominoPool();
var tetromino = Tetromino(pool.get());
var renderer = Renderer();

# To create the illusion of falling, we run an infinite loop
while true do {
	# render the state so we can see changes
	renderer.render(playfield, tetromino);

  	# change the y position of the block
	tetromino.drop();
	
	# check for collision, if true then undrop tetromino, insert and get new
	if playfield.check_collision(tetromino) then {
		tetromino.undrop();
		playfield.insert_tetromino(tetromino);
		tetromino = Tetromino(pool.get());
	}
	
  	# speed of the game
	wait(500);
}