class TetrominoPool{
	public:
		var pool = [];
		
		constructor(){
			this.fill_pool();
		}

		function get(){
			var tetromino =  this.pool.pop();
			if this.pool.size() == 0 then this.fill_pool();

			return tetromino;
		}

		function fill_pool(){
			var pool_ = ["o", "s", "z", "i", "j", "l", "t"];

			while pool_.size() > 0 do {
				var rand_idx = Integer((math.random() * pool_.size()));
				this.pool.push(pool_[rand_idx]);
				pool_.remove(rand_idx);
			}
		}

		function next(){

			return this.pool[this.pool.size()-1];
		}
}